<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Pow Player</title>
    <style>
      body {
        background: #efefef;
        font-family: monospace;
      }
      #instructions, #about {
        color: #444;
        font-size: 0.9rem;
        max-width: 80%;
        margin: 1rem auto;
        text-align: center;
      }
      #instructions {
        margin-top: 1.5rem;
      }
      #about {
        width: 250px;
        transition: opacity 0.75s;
        opacity: 0.2;
      }
      #about:hover {
        opacity: 1;
      }
      #about h1 {
        color: #222;
      }
      #about img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      Click the "Choose File" button in the toolbar above and select a compatible image. 
    </div>
    <div id="about">
      <img src="pow-splat.png">
      <h1>Pow Player</h1>
      <p>
        Pow Player and powfile format created by Jesse Kriss.
        Icon design by Erin Murphy.
      </p>
    </div>
  </body>
</html>
